{
  "MicrosoftAppId": "7ffb0226-24e2-46fb-bce9-703f8d7cf5ae",
  "MicrosoftAppPassword": "VtIyrYXc.4WZYNjC1>)!lquZ",
  "QnAKnowledgebaseId": "b13b4987-e97e-48c6-9750-3f7aee8ba84d",
  "QnAAuthKey": "f66f9728-9a51-4017-812d-bdae0fbb9486",
  "QnAEndpointHostName": "nataliakb.azurewebsites.net",
  "ScmType": "VSTSRM",
  "LuisAppId": "af9db2e8-ac1d-40c3-9f62-71ef48a6ca60",
  "LuisAPIKey": "9a51c99d0a4140be9be2b1162f144f86",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com/luis/api/v2.0",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10"
}